

<!DOCTYPE html>
<html>
<head>
    <title>Tis is 詹弘翌 speaking</title>
	<meta charset="utf-8">
<style>
p {
  text-align: center;
  color: red;
} 

.center{
  text-align: center;
}
</style>
</head>

<body>

<h1 class="center">入崑山學藝技</h1>
<h6 class="center">學生:詹弘翌</h6>
<h6 class="center"> <a target="_blank" href="https://github.com/Finn0331/2021CS/tree/main/%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E5%B0%8E%E8%AB%96/%E7%B6%B2%E7%AB%99%E5%BB%BA%E7%BD%AE">My github</a></h6>
<h6 class="center">指導老師:龍大大</h6>
<hr />

<marquee scrollamount="10" direction="left">Welcome to 崑山</marquee>
<marquee scrollamount="5" direction="right"> <a target="_blank" href="https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/irelia_6.jpg"><img src="https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/irelia_6.jpg" border="0" title="Pink Floyd: The Dark Side of the moon"></a> </marquee>

<h3 class="center">我的網站系統建置</h3>
class="center">- 本網站使用XAMPP</h6><br>
<h />
<a href="https://www.apachefriends.org/zh_tw/download.html">XAMPP安裝</a><br>

<hr />

<h3 class="center">HTML 實戰篇</h3>
<table>
    <ol>
        <a href="html1.htm" target="_blank"></html1><li>html1</li></a>
        <a href="html2.htm" target="_blank"></html2><li>html2</li></a>
        <a href="html3.htm" target="_blank"></html3><li>html3</li></a>
        <a href="html4.htm" target="_blank"></html4><li>html4</li></a>
        <a href="html5.htm" target="_blank"></html5><li>html5</li></a>
    </ol>
</table>

<hr />

<h3 class="center">CSS 彩繪天下</h3>
<table>
    <ol>
      <a href="CSS1.htm" target="_blank"></CSS1><li>CSS1</li></a>
      <a href="CSS2.htm" target="_blank"></CSS2><li>CSS2</li></a>
      <a href="CSS3.htm" target="_blank"></CSS3><li>CSS3</li></a>
    </ol>
</table>    
<hr />

<h3 class="center">JAVAscript</h3>
<table>
  <ol>
    <a href="javascript1.htm" target="_blank"></javascript1><li>javascript1</li></a>
    <a href="javascript2.htm" target="_blank"></javascript2><li>javascript2</li></a>
  </ol>
</table>
<hr />

<h3 class="center">伺服器網站應用程式起手式PHP</h3>

<hr />

</body>
</html>




